<resources>
    <string name="app_name">Mx</string>
    <string name="title_carreras">Carreras</string>
    <string name="title_pilotos">Pilotos</string>
    <string name="title_usuario">Perfil</string>

    <!-- SplashScreen -->
    <string name="eslogan">Velocidad y pasión</string>
    <string name="pie">TODA LA COMPETICIÓN AQUÍ</string>
    <string name="segundoPie">Disfruta de las carreras mas apasionantes</string>

    <!-- LOGIN -->
    <string name="correo_electronico">Correo Electrónico</string>
    <string name="pass">Contraseña</string>
    <string name="error_correo">Escriba el correo electrónico por favor</string>
    <string name="error_password">Escriba la contraseña por favor</string>
    <string name="fallo_toast_login">Fallo al iniciar sesión</string>

    <!-- REGISTRO -->
    <string name="nombre">Nombre</string>
    <string name="apellidos">Apellidos</string>
    <string name="error_nombre">Escriba su nombre por favor</string>
    <string name="error_apellidos">Escriba sus apellidos por favor</string>
    <string name="error_toast_registro">Error en el registro</string>


    <!-- BOTONES -->
    <string name="registrarse">Registrarse</string>
    <string name="iniciar_sesion">Iniciar Sesión</string>
    <string name="cancelar">Cancelar</string>

    <!-- Dialog cerrar sesión -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mensaje_dialog_logout">¿Estás seguro/a que quieres cerrar sesión?</string>
    <string name="titulo_dialog_logout">Cerrar Sesión</string>
    <string name="boton_dialog_aceptar">Aceptar</string>

    <!-- Dialog detalle carrera -->
    <string name="mensaje_dialog_detallesCarrera">Espere hasta terminar de cargar....</string>
    <string name="titulo_dialog_detallesCarrera">Cargando carrera</string>
    <string name="toast_detallesCarrera">Fallo al mostrar los datos de una carrera</string>


    <!-- Detalles carrera -->
    <string name="titulo">Detalles carrera</string>
    <string name="titulo_dialog_detallesPiloto">Cargando piloto</string>
    <string name="toast_detallesPiloto">Fallo al mostrar los detalles del piloto</string>
    <string name="direccion_detallesCarrera">Dirección</string>
    <string name="fecha_detallesCarrera">Fecha</string>
    <string name="numeroTelefono_detallesCarrera">Número Teléfono</string>
    <string name="paginaWeb_detallesCarrera">Web</string>
    <string name="bt_entrada">Comprar entradas</string>


    <!-- Detalles piloto -->
    <string name="titulo_detallesPiloto">Detalles Piloto</string>
    <string name="dorsal_detallesPiloto">Dorsal</string>
    <string name="fechaNacimiento_detallesPiloto">Fechad de nacimiento</string>
    <string name="equipo_detallesPiloto">Equipo</string>
    <string name="primerGPdisputado_detallesPiloto">Primer GP disputado</string>
    <string name="titulosMundiales_detallesPiloto">Titulos mundiales</string>
    <string name="titulosGP_detallesPiloto">Titulos GP</string>

    <!-- Carreras Fragment -->
    <string name="titulo_dialog_carrera">Cargando carreras</string>
    <string name="toast_carreraFragment">Fallo al listar las carreras</string>

    <!-- Usuario Fragment -->
    <string name="titulo_dialog_usuario">Cargando Usuario</string>
    <string name="toast_usuarioFragment">Fallo al mostrar los datos del usuario</string>
    <string name="permisos_usuarioFragment">Los permisos son necesarios para poder usar la aplicación</string>
    <string name="permisosAceptados_usuarioFragment">Permisos aceptados</string>
    <string name="permisosDenegados_usuarioFragment">Permisos denegados</string>
    <string name="permisos2_usuarioFragment">Para usar las funciones de la app necesitas aceptar los permisos</string>



    <!-- Pilotos Fragment -->
    <string name="titulo_dialog_piloto">Cargando pilotos</string>
    <string name="toast_pilotoFragment">Fallo al listar los pilotos</string>


    <string name="fallo_conexion">Fallo de conexión</string>


</resources>
